# SFML

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTRIBUTING.md  Doxyfile  Doxygen.hpp  Makefile  README.md  ahmad  appveyor.yml  changelog.md  changelog.txt  compile_commands.json  doxygen.css  f  footer.htm  license.md  license.txt  migration.md  mull.yml  quickly need help to finish my project  readme.md  readme.txt
.github/: .codecov.yml  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  pull_request_template.md
CSFML/: Doxyfile  Makefile  license.txt
DSFML/: AUTHORS
cmake/: Catch.cmake  CatchAddTests.cmake  CompilerOptionsOverride.cmake  CompilerWarnings.cmake  Config.cmake  Format.cmake  Macros.cmake  Mesa3D.cmake  SFMLConfig.cmake.in  SFMLConfigDependencies.cmake.in  Tidy.cmake
doc/: CMakeLists.txt  doxyfile.in  doxygen.css  footer.htm  footer.html  header.htm  header.html  header.html.in  mainpage.hpp  migration.md  searchOverrides.css
docs/: CMakeLists.txt  doxyfile.in
dotnet/: MainPage.html  (+2 more)
examples/android/app/: build.gradle  build.gradle.kts
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/cpp/: Android.mk
examples/android/app/src/main/java/org/sfmldev/android/: SFMLActivity.kt
examples/android/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  main.cpp
examples/projects/android/gradle/: libs.versions.toml
examples/projects/android/gradle/wrapper/: gradle-wrapper.properties
(+2963 files in other folders)
