<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SFML workspace">
		<Project filename="sfml-system.cbp" active="1" />
		<Project filename="sfml-window.cbp" />
		<Project filename="sfml-network.cbp" />
		<Project filename="sfml-graphics.cbp" />
		<Project filename="sfml-audio.cbp" />
		<Project filename="sfml-main.cbp" />
		<Project filename="..\..\examples\build\codeblocks\ftp.cbp" />
		<Project filename="..\..\examples\build\codeblocks\opengl.cbp" />
		<Project filename="..\..\examples\build\codeblocks\pong.cbp" />
		<Project filename="..\..\examples\build\codeblocks\shader.cbp" />
		<Project filename="..\..\examples\build\codeblocks\sockets.cbp" />
		<Project filename="..\..\examples\build\codeblocks\sound.cbp" />
		<Project filename="..\..\examples\build\codeblocks\sound-capture.cbp" />
		<Project filename="..\..\examples\build\codeblocks\voip.cbp" />
		<Project filename="..\..\examples\build\codeblocks\win32.cbp" />
		<Project filename="..\..\examples\build\codeblocks\window.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
