<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location=".\lib\sfmlnet-graphics.dll" documentation=".\lib\graphics-doc.xml" />
        <assembly location=".\lib\sfmlnet-window.dll" documentation=".\lib\window-doc.xml" />
        <assembly location=".\lib\sfmlnet-audio.dll" documentation=".\lib\audio-doc.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="RootPageFileName" value=".\MainPage.html" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="SFML.Net" />
            <property name="Title" value="SFML.Net documentation" />
            <property name="IncrementalBuild" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentProtected" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
            <property name="DocumentProtected" value="False" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
    </documenters>
</project>