name=dsfml

[dsfml/audio]
type = library
target = dsfml-audio
version (Windows){
    postbuild += copy "dsfml-audio.lib" "../lib/dsfml-audio.lib"
} else version (linux){
    postbuild += cp -f "libdsfml-audio.a" "../lib/libdsfml-audio.a"
}

[dsfml/network]
type = library
target = dsfml-network
version (Windows){
    postbuild += copy "dsfml-network.lib" "../lib/dsfml-network.lib"
} else version (linux){
    postbuild += cp -f "libdsfml-network.a" "../lib/libdsfml-network.a"
}

[dsfml/graphics]
type = library
target = dsfml-graphics
version (Windows){
    postbuild += copy "dsfml-graphics.lib" "../lib/dsfml-graphics.lib"
} else version (linux){
    postbuild += cp -f "libdsfml-graphics.a" "../lib/libdsfml-graphics.a"
}

[dsfml/system]
type = library
target = dsfml-system
version (Windows){
    postbuild += copy "dsfml-system.lib" "../lib/dsfml-system.lib"
} else version (linux){
    postbuild += cp -f "libdsfml-system.a" "../lib/libdsfml-system.a"
}

[dsfml/window]
type = library
target = dsfml-window
version (Windows){
    postbuild += copy "dsfml-window.lib" "../lib/dsfml-window.lib"
} else version (linux){
    postbuild += cp -f "libdsfml-window.a" "../lib/libdsfml-window.a"
}
