/**
 * @file system.cppm
 * @brief Module file for SFML fundamental operations.
 */

export module sfml.system;

export import sfml.Config;
export import sfml.system.Angle;
export import sfml.system.Clock;
export import sfml.system.Err;
export import sfml.system.Exception;
export import sfml.system.FileInputStream;
export import sfml.system.InputStream;
export import sfml.system.MemoryInputStream;
export import sfml.system.NativeActivity;
export import sfml.system.Sleep;
export import sfml.system.String;
export import sfml.system.SuspendAwareClock;
export import sfml.system.Time;
export import sfml.system.Utf;
export import sfml.system.Vector2;
export import sfml.system.Vector3;