/**
 * @file window.cppm
 * @brief Module file for SFML window operations.
 */

export module sfml.window;

export import sfml.window.Clipboard;
export import sfml.window.Context;
export import sfml.window.ContextSettings;
export import sfml.window.Cursor;
export import sfml.window.Event;
export import sfml.window.GlResource;
export import sfml.window.Joystick;
export import sfml.window.Keyboard;
export import sfml.window.Mouse;
export import sfml.window.Sensor;
export import sfml.window.Touch;
export import sfml.window.VideoMode;
export import sfml.window.Vulkan;
export import sfml.window.Window;
export import sfml.window.WindowBase;
export import sfml.window.WindowEnums;
export import sfml.window.WindowHandle;
export import sfml.system;