[*]
buildflags += -I../../import -Ivoip

[pong/pong.d]
target = bin/pong

[postFX/postFX.d]
target = bin/postFX

[socket/socketclient.d]
target = bin/client

[socket/socketserver.d]
target = bin/server

[sound3d/sound3d.d]
target = bin/sound3d

[soundstream/soundstream.d]
target = bin/soundstream

[view/view.d]
target = bin/view

[voip/entry.d]
target = bin/voip

version (Windows){
    version (DFL){
        [dfl/dflsample.d]
        target = bin/dflSample
    }
}
