EXE     = wxwidgets
SRC     = $(wildcard $(SRCROOT)/$(EXE)/*.cpp)
OBJ     = $(SRC:.cpp=.o)
LDFLAGS = -lsfml-graphics -lsfml-window -lsfml-system `wx-config --libs` `pkg-config --libs gtk+-2.0`
CFLAGS += -I/usr/include/gtk-2.0 `wx-config --cppflags` `pkg-config --cflags gtk+-2.0`

all: $(EXE)

$(EXE): $(OBJ)
	$(CPP) -o $(BINPATH)/$(EXE) $(OBJ) $(LDFLAGS)

$(OBJ): %.o: %.cpp
	$(CPP) -o $@ -c $< $(CFLAGS)

.PHONY: clean mrproper

clean:
	@rm -rf $(OBJ)

mrproper: clean
	@rm -rf $(BINPATH)/$(EXE)
